{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f2f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .login-container {
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        width: 400px;
      }

      h2 {
        margin-bottom: 20px;
        text-align: center;
        color: #333;
      }

      .input-group {
        margin-bottom: 15px;
      }

      .input-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #555;
      }

      /*  */

      .input-group input:focus {
        border-color: #4caf50;
        outline: none;
      }

      button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #4caf50;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background 0.3s;
      }

      button:hover {
        background-color: #45a049;
      }

      .alert {
        margin-top: 10px;
        padding: 10px;
        border-radius: 4px;
        color: #d9534f;
        background-color: #f2dede;
        border: 1px solid #ebccd1;
      }
    </style>
  </head>
  <body>
    <div class="login-container mx-3">
      <form method="POST" action="">
        {% csrf_token %}
        <h2>Login</h2>
        <div class="input-group">
          <label for="username">username</label>
          <input
            type="text"
            class="form-control w-100"
            name="username"
            id="username"
            required
            style="border-radius: 4px"
          />
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input
            type="password"
            class="form-control w-100"
            name="password"
            id="password"
            required
            style="border-radius: 4px"
          />
        </div>
        <button type="submit" class="w-100">Login</button>
      </form>

      {% if messages %} {% for message in messages %}
      <div class="alert" id="alert">{{ message }}</div>
      {% endfor %} {% endif %}
    </div>
    <script>
      setTimeout(function () {
        document.getElementById("alert").style.display = "none";
      }, 3000); // 3000 milliseconds = 3 seconds
    </script>
  </body>
</html>
